@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
  background-color: #222;
}

header .logo img {
  width: 2rem;
  filter: invert(1);
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav ul li {
  margin: 0 2rem;
  list-style: none;
}

header nav ul li:last-child {
  margin-right: none;
  cursor: pointer;
}

header nav ul li div {
  display: flex;
  align-items: center;
}
header nav ul li img {
  width: 1.8rem;
  filter: invert(1);
}

header nav ul li span {
  background-color: #fff;
  color: #000;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-left: -.6rem;
  margin-top: 0.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

header nav ul li a {
  font-size: 1.4rem;
  color: #fff;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
  margin-top: 4rem;
  padding: 0 5rem;
  max-width: 1500px;
  width: 100%;
  margin: 4rem auto;
}




.products, .filterContent {
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* max-width: 1000px; */
  width: 100%;
  /* margin: 0 auto; */
}

.products .card {
  border: 1px solid rgba(187, 187, 187, 0.479);
  width: 25rem;
  padding: 3rem 0;
  /* margin: 0 1rem; */

  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.products .card img {
  width: 70%;
}

.products .card h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 1rem;
}

.products .card p {
  font-size: 1.6rem;
}

.products .card button {
  border: 0;
  outline: 0;
  margin-top: 1rem;
  height: 5rem;
  border-radius: 3px;
  background-color: #000;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.4rem;

  display: flex;
  align-items: center;

  overflow: hidden;
}

.products .card button .btnCart {
  padding: 0 1.6rem;
  background-color: #000;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.products .card button div svg {
  width: 1.8rem;
  color: #fff;
}

.products .card button div span {
  font-size: 1.2rem;
  width: 2rem;
  height: 2rem;

  border-radius: 50%;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

.products .card button .btnBuy {
  padding: 0 1.6rem;
  background-color: #fff;
  color: #000;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #000;
  transition: background-color .5s, color .5s;
}

.products .card .btnBuy:hover {
  background-color: #000;
  color: #fff;
}

.filterContent .card {
  border: 1px solid rgba(187, 187, 187, 0.479);
  width: 25rem;
  padding: 3rem 0;
  margin: 1rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterContent .card img {
  width: 60%;
}

.filterContent .card h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 1rem;
}

.filterContent .card p {
  font-size: 1.6rem;
}

.filterContent .card button {
  margin-top: 1rem;
  border: 1px solid rgb(233, 61, 61);
  background-color: transparent;
  padding-right: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: background-color .3s;

  display: flex;
  align-items: center;
  text-align: center;
}
.filterContent .card button:hover {
  background-color: rgb(233, 61, 61);
  color: #fff;
}

.filterContent .card button div {
  border-right: 1px solid rgb(29, 29, 29);
  padding: 1rem;
  margin-right: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.filterContent .card button div img {
  width: 1.8rem;
}

.filterContent .card button div span {
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  margin-top: 0.5rem;
  margin-left: -.7rem;
  border-radius: 50%;
  background-color: rgb(13, 112, 26);
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}



@media screen and (max-width: 1125px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 867px) {
  header {
    padding: 2rem 3rem;
  }

  header nav ul li {
    margin: 0 1.5rem;
  }

  header nav ul li a {
    font-size: 1.2rem;
  }

  header nav ul li img {
    width: 1.7rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container .filterContainer {
    gap: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .filterButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .orderButtons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .orderButtons h3 {
    text-align: center;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 825px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 510px) {
  header {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 466px) {
  aside {
    width: 100%;
  }

  .filterButtons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .orderButtons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}
